<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RsC-se-ULh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jSU-yP-hFR">
            <objects>
                <navigationController id="RsC-se-ULh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZi-ZI-NWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hli-wH-FhR" kind="relationship" relationship="rootViewController" id="Dr0-5z-LFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scN-bw-KjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="64"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="QAx-BW-FID">
            <objects>
                <viewController id="Hli-wH-FhR" customClass="PhotoViewController" customModule="ZigazagPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG6-V5-6EM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-GO-ynI" customClass="PhotoCollectionView" customModule="ZigazagPuzzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5O-va-p82">
                                    <size key="itemSize" width="182" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gxe-CI-z2B" customClass="ImageViewCell" customModule="ZigazagPuzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-aO-1BX">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-fp-fb7">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="165"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-nK-pPG">
                                                            <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7ga-fp-fb7" firstAttribute="centerX" secondItem="2gh-aO-1BX" secondAttribute="centerX" id="5J1-gj-MVS"/>
                                                        <constraint firstItem="7ga-fp-fb7" firstAttribute="centerY" secondItem="2gh-aO-1BX" secondAttribute="centerY" id="Agn-aV-uSM"/>
                                                        <constraint firstItem="9IU-nK-pPG" firstAttribute="leading" secondItem="2gh-aO-1BX" secondAttribute="leading" constant="16" id="Jkg-OV-9KS"/>
                                                        <constraint firstItem="7ga-fp-fb7" firstAttribute="height" secondItem="2gh-aO-1BX" secondAttribute="height" id="Pkd-9Y-BV9"/>
                                                        <constraint firstItem="7ga-fp-fb7" firstAttribute="width" secondItem="2gh-aO-1BX" secondAttribute="width" id="QXg-Sn-FOQ"/>
                                                        <constraint firstItem="9IU-nK-pPG" firstAttribute="top" secondItem="2gh-aO-1BX" secondAttribute="top" constant="16" id="d5f-Fi-XVc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2gh-aO-1BX" firstAttribute="height" secondItem="gxe-CI-z2B" secondAttribute="height" id="B6B-gP-bla"/>
                                            <constraint firstItem="2gh-aO-1BX" firstAttribute="centerX" secondItem="gxe-CI-z2B" secondAttribute="centerX" id="Bzq-cH-qiN"/>
                                            <constraint firstItem="2gh-aO-1BX" firstAttribute="width" secondItem="gxe-CI-z2B" secondAttribute="width" id="EYS-Tk-gmS"/>
                                            <constraint firstItem="2gh-aO-1BX" firstAttribute="centerY" secondItem="gxe-CI-z2B" secondAttribute="centerY" id="Fwb-Q6-BL6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lockImageView" destination="9IU-nK-pPG" id="yLm-VR-6hN"/>
                                            <outlet property="parentView" destination="2gh-aO-1BX" id="Qjx-yy-fh5"/>
                                            <outlet property="thumbImageView" destination="7ga-fp-fb7" id="yFu-fb-e23"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ls1-2E-i5z" firstAttribute="bottom" secondItem="T1d-GO-ynI" secondAttribute="bottom" id="8OF-nf-ccQ"/>
                            <constraint firstItem="T1d-GO-ynI" firstAttribute="top" secondItem="ls1-2E-i5z" secondAttribute="top" id="bZX-MX-jTR"/>
                            <constraint firstItem="T1d-GO-ynI" firstAttribute="leading" secondItem="ls1-2E-i5z" secondAttribute="leading" id="fMr-Ea-LxU"/>
                            <constraint firstItem="ls1-2E-i5z" firstAttribute="trailing" secondItem="T1d-GO-ynI" secondAttribute="trailing" id="qIO-pM-ecU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ls1-2E-i5z"/>
                    </view>
                    <navigationItem key="navigationItem" id="d68-r8-Zd6"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="T1d-GO-ynI" id="hT2-zR-bIm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PuzzleSigue" id="5Cd-Dz-kon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytH-AI-0sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.53571428571422" y="63.768115942028992"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="ZigazagPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nud-Xl-4wj">
                                <rect key="frame" x="8" y="96" width="398" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nud-Xl-4wj" secondAttribute="trailing" constant="8" id="Knb-PA-Tua"/>
                            <constraint firstItem="nud-Xl-4wj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NAV-HS-Iwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nud-Xl-4wj" secondAttribute="bottom" constant="44" id="Q1c-03-ltW"/>
                            <constraint firstItem="nud-Xl-4wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XWV-38-meU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nud-Xl-4wj" id="IoQ-5d-0bG"/>
                        <segue destination="wl4-MM-4vc" kind="show" id="cLd-fb-kIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vc6-bH-k4W">
            <objects>
                <viewController id="wl4-MM-4vc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuB-1m-DML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Moz-1q-bUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPx-5a-wGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="locked" width="30" height="30"/>
    </resources>
</document>
